{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b857ef",
        "activityBar.background": "#b857ef",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#eeb550",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b857ef",
        "statusBar.background": "#a429ea",
        "statusBar.border": "#a429ea",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b857ef",
        "statusBarItem.remoteBackground": "#a429ea",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#b857ef",
        "titleBar.activeBackground": "#a429ea",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#a429ea",
        "titleBar.inactiveBackground": "#a429ea99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a429ea"
}